# Redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=1000

# Redis pool
redis.jedis.pool.max-active=8
redis.jedis.pool.max-idle=8
redis.jedis.pool.max-wait=1000
redis.jedis.pool.min-idle=8

# ActiveMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10

# RabbitMQ
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest





